<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate()</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
        }


        #box1 {
            background-color: blue;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: red;
        }

        #panel {
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            position: relative;
        }

        #bar {
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #F30;
        }
    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <script>
        $("#box1").animate({
            width: "200px",
            height: "200px"
        }, 3000, () => {
           // 콜백함수는 옵션.
            console.log("확대완료");
        });
       
        // 두 개 이상의 animate메소드를 체이닝 기법으로 붙일 수 있고 순서대로 실행된다.
        $("#box2").animate({
            opacity: 0.4
        }, 1000, () => {
            console.log("투명도 0.4");
        })

        .animate({
            opacity: 1
        }, 1000, () => {
            console.log("투명도 1");
        });

        // marginLeft로 box3을 250px 이동했다가 다시 100px로 돌아오도록 2000ms
        $("#box3").animate({
            marginLeft: "250px"
        }, 2000, () => {
            console.log("250px 이동");
        })

        .animate({
            marginLeft: "100px"
        }, 2000, () => {
            console.log("100px 이동");
        });

        // 문득 드는 생각과 물고기

    </script>
    
</body>
</html>